# ProductJWT

./: build.gradle  settings.gradle
src/main/java/com/duong/productmanager/: FinaljwtbackendApplication.java
src/main/java/com/duong/productmanager/config/: AppSecConfig.java  AppSecInit.java
src/main/java/com/duong/productmanager/config/jwtcustom/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/duong/productmanager/controller/: AuthController.java  ProfileUserController.java  TestController.java
src/main/java/com/duong/productmanager/entity/: AppRole.java  AppUser.java  CategoryProduct.java  ERole.java  OrderDetails.java  Orders.java  Product.java  ProfileUser.java  Supplier.java
src/main/java/com/duong/productmanager/entity/dto/: UserPrincipal.java
src/main/java/com/duong/productmanager/payload/request/: ChangePasswordForm.java  LoginRequest.java  ProfileUserRequest.java  ResetPasswordForm.java  SignupRequest.java
src/main/java/com/duong/productmanager/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/duong/productmanager/repository/: IAppRoleRepository.java  IAppUserRepository.java  ICategoryProductRepository.java  IProductRepository.java  IProfileUserRepository.java  ISupplierRepository.java
src/main/java/com/duong/productmanager/service/: IGeneralService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/duong/productmanager/: FinaljwtbackendApplicationTests.java
(+15 files in other folders)
